<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="10">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://thumbs.gfycat.com/AgileElasticEagle-size_restricted.gif");
  height: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}
div.hero-a {
  text-align:left;
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: #D3D3D3;
  margin:40px;
}
div.hero-b {
  text-align:left;
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: #D3D3D3;
  margin:40px
}
div.hero-c {
  text-align:left;
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: #D3D3D3;
  margin:40px
}
div.hero-d {
  text-align:left;
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: #D3D3D3;
  margin:40px
}
div.hero-e {
  text-align:left;
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: #D3D3D3;
  margin:40px
}

</style>
<body>
 

<div class="hero-image">
  <div class="hero-a">
    <h1 style="font-size:15px">Idukki</h1>
    <p></p>
  </div>
<div class="hero-b">
    <h2 style="font-size:15px">Velociy</h2>
    <p></p>
    <Script>
    </script>
    <p id="speed">Speed:{{speed}}</p>
    </script>
</div>  
<div class="hero-c">
    <h2 style="font-size:15px">Possibility for overflow</h2>
    <p></p>
    <Script>
    document.write(47+"%");

    </script>
</div>
<div class="hero-d">
    <h2 style="font-size:15px">Height</h2>
    <p></p> 
    <script> 
     he=[];
     he.length=5;
     speed=[5,4,3,5,2];
     width=28;
     for(i=0;i<5;i++){
     h=.206*34;
     k=1756-(speed[i]/width);
     he[i]=h/k;
     }
     av=((he[0]+he[1]+he[2]+he[3]+he[4])/5)*10000;
     /*volume=[];
     height=[];
     volume.length=5;
     height.length=5;
     for(i=0;i<5;i++){
     height[i]=(.206*34)/(1756-(speed[i]/width))));
     }
     averagev=(height[0]+height[1]+height[2]+height[3]+height[4])/5;*///
     document.write(av+"meters");
    </script>  
</div>
<div class="hero-e">
    <h2 style="font-size:15px">time taken</h2>
    <p></p>
    <Script>
    volume=5000;
    time=(volume)/(av*width*19)*10000;
    document.write(time+"seconds");
    </script>   
</div>
</div>


</body>
</html>